DATABASE_URL="postgresql://neondb_owner:JF2PXBoHz1KE@ep-dark-pond-a58zhm8t.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clark
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtbWFjYXF1ZS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JsWqP2ys5HLL5HAqfk5WPITAPxjrpiyqSmvEJIeFFk